body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

section nav img {
  width: 44px;
  height: auto;
}

.hero-section {
  display: flex;
  width: 100%;
  padding: 0 10%;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.hero-section .img-hero {
  max-width: 299px;
}
.hero-section .img-hero img {
  width: 100%;
}
.hero-section .hero-description {
  max-width: 456px;
  margin-top: 20px;
}

.other-section {
  margin-top: 40px;
  padding: 0 10%;
}

.title h2 {
  font-weight: 400;
}

.swiper-container {
  position: relative;
  top: 20px;
  padding: 0 10%;
  max-width: 1024px;
  height: 400px;
}
.swiper-container .swiper-button-prev, .swiper-container .swiper-button-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #D9D9D9;
  font-size: 16px;
  text-align: center;
}
.swiper-container .swiper-button-prev::after, .swiper-container .swiper-button-next::after {
  font-size: 16px;
  text-align: center;
  color: #000000;
}

.swiper-slide {
  max-width: 264px;
  max-height: 273px;
  background-color: #D9D9D9;
}

.about-box {
  margin: 20px auto;
  max-width: 455px;
  padding: 32px 41px;
  border: 1px solid #9747FF;
  border-radius: 0 50px 0 50px;
}

.text-input {
  width: 350px;
  height: 50px;
  padding: 10px;
}

.form-space {
  gap: 2em;
}

.center-form {
  margin: 0 auto;
  display: grid;
  place-content: center;
}

.send-btn {
  padding: 10px 70px;
  display: grid;
  place-content: center;
  color: white;
  background-color: #9747FF;
  border: none;
  border-radius: 6px;
  transition: all 1s ease;
}
.send-btn:hover {
  background-color: #924ded;
}

.footer {
  text-align: center;
  margin-top: 40px;
  width: 100%;
  height: 134px;
  background-color: #9747FF;
  color: white;
}/*# sourceMappingURL=styles.css.map */